
.ds-tt-required-field {
	color:red;
	font-weight:bold;
}

#ds-tt-symbol-error-message {
	color:red;
	font-weight:bold;
}

#ds-tt-configuration-name-error-message { 
	color:red;
	font-weight:bold;
}

#ds_sq_symbol_table_results {
	border:1px solid gray;
	border-collapse:collapse;
	width:100%;
}


#ds_sq_symbol_table_results  tr:nth-child(even) {
	background: white;
}

#ds_sq_symbol_table_results tr:nth-child(odd) {
	background: #e8e8e8;
}


#ds_sq_symbol_header {
	background-color:#6EAC2C !important;
	height:25px;
	text-align:center;
	vertical-align:center;
	color:white;
	font-weight:bold;
	font-size: 10pt;
}

.ds-tt-symbol-detail-results {
	height:20px;
	font-size: 15pt;
	vertical-align:center;
}

.ds-tt-delete-link {
	color:red !important;
	font-weight:bold;
	font-size: 16pt;
	text-decoration:none;
}

.ds-tt-bold {
	font-weight:bold;
}

.ds-tt-template-place-holder {
	width: 150px;
	height:150px;
	border:1px solid gray;
	padding:0;
	margin:0;
}

.ds-tt-configuration {
padding:0;
margin:0;
width:100%;
}

.ds-tt-stock-arrows {
	font-size:14pt;
	font-weight:bold;
}


.ds-tt-symbol-div {
	width: 80px;
	height:20px;
	padding:7px;
	text-align:center;
	vertical-align:center;
	margin:7px 7px 0 0;
	color: #4d4d4d;
	font-weight:bold;
	border:1px solid #4d4d4d;
	float:left;
	border-radius: 4px;
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(223,229,215,1)), color-stop(100%,rgba(179,190,173,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
}

.ds-tt-symbol-div  a{
	position:relative;
	top:-7px;
}

.ds-tt-symbol-div-left {
	float:left;
}

.ds-tt-symbol-div-right {
	float:right;
}

.ds-tt-clear-float {
	clear:both;
}

#ds_sq_stylesheet_content {
	width:100%;
	height:300px;
}

.ds-tt-template-applied {
	color:green;
	font-weight:bold;
	background-color:yellow;
}

.ds-tt-help-information {
	border: 1px solid;
	margin: 10px 0px;
	padding:10px 10px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	/*color: #00529B;*/
	color:#4d4d4d;
	background-color: #BDE5F8;
	background-image: url('../images/help-icon-2.png');
	background-size: 27px 27px;
}

.ds-tt-rules {
	color:red;
	font-weight:bold;
}


#ds_tt_preview_html_auth {
	padding:20px;
	border:1px dashed #4d4d4d;
}

#ds_tt_preview_html_unauth {
	padding:20px;
	border:1px dashed #4d4d4d;
}